# ftctesttello

TeamCode/: build.gradle
TeamCode/src/main/java/pedroPathing/Autonomous/: Auto11.java  Auto123.java  AutoExample.java  BasicAutonomous.java  autonomous_test.java
TeamCode/src/main/java/pedroPathing/SUBSYSTEMS/: CascadePivot.java  CascadeSlides.java  Claw.java  Drivetrain.java  OLD_CascadeSlides.java  OLD_Claw.java  Vision.java
TeamCode/src/main/java/pedroPathing/TeleOP/: BasicTeleOp.java  DriveTrain_Claw_and_Boxslides.java  DriveTrain_and_Claw.java  OnlyDriveTrain.java  PIDF_Test.java  TestMot.java  TestingCodeforanythingreally.java  pidtestingforstuff.java  visiontest.java
TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/pedroPathing/tuners_tests/automatic/: StrafeVelocityTuner.java
