//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'


android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'

    implementation project(':FtcRobotController')
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.8'
    implementation 'org.firstinspires.ftc:RobotCore:8.1.0'
    implementation 'org.firstinspires.ftc:Hardware:8.1.0'
    implementation 'org.ftclib.ftclib:core:2.0.1'

    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation 'org.ftclib.ftclib:core:2.1.1' // core

    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.ftclib.ftclib:vision:2.1.0' // vision

    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation files("lib/wpimath-java 2024.3.2.jar")
    implementation files("lib/wpiunits-java-2024.3.2.jar")
}

repositories {
    maven { url 'https://maven.brott.dev/' }
    maven { url 'https://maven.pedropathing.com/' }
    mavenCentral()
}